<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView

        android:id="@+id/sampleImg_id"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/bangladesh"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity=""
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/sampleTitleview_id"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/sampleTextview_id"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Title"

            android:textStyle="bold"

            />


    </LinearLayout>
</LinearLayout>